<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220317233505_Create-Tbl-Devices.cs" />
    <Compile Remove="Migrations\20220317233505_Create-Tbl-Devices.Designer.cs" />
    <Compile Remove="Migrations\20220318000048_Create-Tbl-DeviceDetails.cs" />
    <Compile Remove="Migrations\20220318000048_Create-Tbl-DeviceDetails.Designer.cs" />
    <Compile Remove="Migrations\20220318004115_Create-Tbl-Devices.cs" />
    <Compile Remove="Migrations\20220318004115_Create-Tbl-Devices.Designer.cs" />
    <Compile Remove="Migrations\20220318004142_Seed-Tbl-Devices.cs" />
    <Compile Remove="Migrations\20220318004142_Seed-Tbl-Devices.Designer.cs" />
    <Compile Remove="Migrations\20220318004456_Create_Tbl_Devices.cs" />
    <Compile Remove="Migrations\20220318004456_Create_Tbl_Devices.Designer.cs" />
    <Compile Remove="Migrations\20220318004528_Seed_Tbl_Devices.cs" />
    <Compile Remove="Migrations\20220318004528_Seed_Tbl_Devices.Designer.cs" />
    <Compile Remove="Migrations\20220318004628_Create_Tbl_DeviceDetails.cs" />
    <Compile Remove="Migrations\20220318004628_Create_Tbl_DeviceDetails.Designer.cs" />
    <Compile Remove="Migrations\20220318011501_Seed_Tbl_Devices.cs" />
    <Compile Remove="Migrations\20220318011501_Seed_Tbl_Devices.Designer.cs" />
    <Compile Remove="Migrations\20220318011643_Create_Tbl_DeviceDetails.cs" />
    <Compile Remove="Migrations\20220318011643_Create_Tbl_DeviceDetails.Designer.cs" />
    <Compile Remove="Migrations\20220319142506_test.cs" />
    <Compile Remove="Migrations\20220319142506_test.Designer.cs" />
    <Compile Remove="Migrations\20220320055316_Seed_Tbl_Devices.cs" />
    <Compile Remove="Migrations\20220320055316_Seed_Tbl_Devices.Designer.cs" />
    <Compile Remove="Migrations\20220320060539_Seed_Tbl_DeviceDetails.cs" />
    <Compile Remove="Migrations\20220320060539_Seed_Tbl_DeviceDetails.Designer.cs" />
    <Compile Remove="Migrations\20220320060735_Seed_Tbl_DeviceDetails.cs" />
    <Compile Remove="Migrations\20220320060735_Seed_Tbl_DeviceDetails.Designer.cs" />
    <Compile Remove="Migrations\20220320060948_Seed_Tbl_DeviceDetails.cs" />
    <Compile Remove="Migrations\20220320060948_Seed_Tbl_DeviceDetails.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device.Application.Contracts\Device.Application.Contracts.csproj" />
    <ProjectReference Include="..\Device.DomainShared\Device.DomainShared.csproj" />
    <ProjectReference Include="..\Device.Domain\Device.Domain.csproj" />
  </ItemGroup>

</Project>
