<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Device.Application.Contracts\Device.Application.Contracts.csproj" />
    <ProjectReference Include="..\src\Device.EntityFramework\Device.EntityFramework.csproj" />
  </ItemGroup>

</Project>
