# Device

./: README.md
Device/: Device.sln
Device/Device.Application/Device/: DeviceService.cs
Device/src/Device.Application.Contracts/: Device.Application.Contracts.csproj  PagedAndSortedResultRequestDto.cs
Device/src/Device.Application.Contracts/Devices/: IDeviceService.cs
Device/src/Device.Application.Contracts/Devices/Dtos/: DeviceDto.cs
Device/src/Device.Application.Contracts/Devices/Repositories/: IDevicesRepository.cs
Device/src/Device.Domain/: Entity.cs
Device/src/Device.Domain/Device/Entities/: Device.cs  DeviceDetails.cs  DevicesRelated.cs
Device/src/Device.DomainShared/Device/Enums/: DeviceStatus.cs  DeviceType.cs
Device/src/Device.EntityFramework/: Device.EntityFramework.csproj  DeviceDbContext.cs
Device/src/Device.EntityFramework/Devices/: DevicesRepository.cs
Device/src/Device.EntityFramework/Migrations/: 20220318004456_Create_Tbl_Devices.cs  20220318011643_Create_Tbl_DeviceDetails.Designer.cs  20220318011643_Create_Tbl_DeviceDetails.cs  20220318012425_Seed_Tbl_Devices.Designer.cs  DeviceDbContextModelSnapshot.cs
Device/src/Device.HttpApi.Host/: Device.HttpApi.Host.csproj  Startup.cs  WeatherForecast.cs  appsettings.Staging.json
Device/src/Device.HttpApi.Host/Controllers/: DevicesController.cs  WeatherForecastController.cs
angular/Device.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/Device.UI/cypress/integration/dashboard/: dashboard.spec.js
angular/Device.UI/cypress/integration/devices/: devices.spec.js
angular/Device.UI/src/: index.html  styles.css
angular/Device.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/Device.UI/src/app/account/: account.app.component.ts  account.module.ts  account.route.ts
angular/Device.UI/src/app/account/login/: login.component.html  login.component.ts
angular/Device.UI/src/app/account/register/: register.component.html  register.component.ts
angular/Device.UI/src/app/account/services/: account.guard.ts  account.service.ts
angular/Device.UI/src/app/admin/: admin.module.ts  admin.route.ts  home.app.component.ts
angular/Device.UI/src/app/admin/dashboard/: dashboard.component.html  (+1 more)
angular/Device.UI/src/app/utils/: base.service.ts  localstorage.ts
aspnet-core/: Device.sln
aspnet-core/Device.Application/: Device.Application.csproj
aspnet-core/Device.Application/Device/: DeviceService.cs
aspnet-core/sql/: Devices.sql  Identity.sql
aspnet-core/src/Device.Application/: Device.Application.csproj
aspnet-core/src/Device.Application.Contracts/: PagedAndSortedResultRequestDto.cs  PagedResultDto.cs
aspnet-core/src/Device.Application.Contracts/Devices/: IDeviceDetailService.cs  IDeviceService.cs
aspnet-core/src/Device.Application.Contracts/Devices/Dtos/: DeviceDetailDto.cs  DeviceDto.cs  GetDeviceDto.cs  GetMostUsedDevicesDto.cs
aspnet-core/src/Device.Application.Contracts/Devices/Repositories/: IDeviceDetailsRepository.cs  IDevicesRepository.cs
aspnet-core/src/Device.Application/Device/: DeviceDetailService.cs  DeviceService.cs
aspnet-core/src/Device.Domain/: Device.Domain.csproj  Entity.cs
aspnet-core/src/Device.Domain/Device/Entities/: Device.cs  DeviceDetails.cs  DevicesRelated.cs
aspnet-core/src/Device.Domain/Device/Interfaces/: IDeviceDetailManager.cs  IDeviceManager.cs
aspnet-core/src/Device.Domain/Device/Managers/: DeviceDetailManager.cs  DeviceManager.cs
aspnet-core/src/Device.Domain/Device/Repositories/: IDeviceDetailsRepository.cs  IDevicesRepository.cs
aspnet-core/src/Device.DomainShared/: Device.DomainShared.csproj
aspnet-core/src/Device.DomainShared/Controllers/: MainController.cs
aspnet-core/src/Device.DomainShared/Device/Enums/: DeviceStatus.cs  DeviceType.cs
aspnet-core/src/Device.DomainShared/Identity/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
aspnet-core/src/Device.EntityFramework/: Device.EntityFramework.csproj  DeviceDbContext.cs  DeviceDbContextModelCreatingExtensions.cs
aspnet-core/src/Device.EntityFramework/Devices/: DeviceDetailsRepository.cs  DevicesRepository.cs
aspnet-core/src/Device.EntityFramework/Helpers/: LinqExtension.cs
aspnet-core/src/Device.EntityFramework/Migrations/: 20220318004456_Create_Tbl_Devices.Designer.cs  20220318012425_Seed_Tbl_Devices.cs  20220320055220_Create_Tbl_Devices.Designer.cs  20220320055220_Create_Tbl_Devices.cs  20220320055236_Create_Tbl_DeviceDetails.Designer.cs  20220320055236_Create_Tbl_DeviceDetails.cs  20220320055539_Seed_Tbl_Devices.Designer.cs  20220320055539_Seed_Tbl_Devices.cs  20220320061249_Seed_Tbl_DeviceDetails.Designer.cs  20220320061249_Seed_Tbl_DeviceDetails.cs  20220323023259_Seed_Tbl_Devices.Designer.cs  20220323023259_Seed_Tbl_Devices.cs  20220323023343_Seed_Tbl_DeviceDetails.Designer.cs  20220323023343_Seed_Tbl_DeviceDetails.cs  DeviceDbContextModelSnapshot.cs
aspnet-core/src/Device.HttpApi.Host/: Device.HttpApi.Host.csproj  Program.cs  Startup.cs
aspnet-core/src/Device.HttpApi.Host/Configuration/: AddApiConfiguration.cs  DependencyInjectionConfig.cs
aspnet-core/src/Device.HttpApi.Host/Configuration/SwaggerConfig/: SwaggerConfig.cs
aspnet-core/src/Device.HttpApi.Host/Controllers/: DevicesController.cs
aspnet-core/src/Device.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Device.Identity/: Device.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json
aspnet-core/src/Device.Identity/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
aspnet-core/src/Device.Identity/Controllers/: AuthController.cs
aspnet-core/src/Device.Identity/Data/: ApplicationDbContext.cs
aspnet-core/src/Device.Identity/Migrations/: 20220321184359_Add_Identity.Designer.cs  20220321184359_Add_Identity.cs  20220322025311_Seed_Identity.Designer.cs  20220322025311_Seed_Identity.cs  ApplicationDbContextModelSnapshot.cs
aspnet-core/src/Device.Identity/Models/: UserViewModels.cs
aspnet-core/src/Device.Identity/Properties/: launchSettings.json
(+27 files in other folders)
